PORT=4000

MONGO_URI= mongodb+srv://YatruSewa:uC16QFA7ixAXYWz8@yatrusewa.su4fhvd.mongodb.net/?retryWrites=true&w=majority&appName=YatruSewa
JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

FRONTEND_URL=mongodb://localhost:27017/

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL=yatrusewa66@gmail.com

SMTP_PASSWORD=qfvs cgmy lieb wymy

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

